play.akka.actor-system = "countries"
play.modules.enabled += com.avenger.CountriesModule

http.port = 9000
http.port = ${?HTTP_PORT}

db.default {
  hikaricp {
    dataSourceClassName = "com.mysql.jdbc.Driver"
    dataSource.url = "jdbc:mysql://localhost/countries"
    dataSource.user = "root"
    dataSource.user = ${?USERNAME}
    dataSource.password = "root"
    dataSource.password = ${?PASSWORD}
    //dataSource.loginTimeout = 2000
    dataSource.socketTimeout = 1000
    //maxLifeTime = 5000
    validationTimeout = 1500
    connectionTimeout = 2500
    useSSL = false

  }
}

jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"