play.akka.actor-system = "transactions"
play.modules.enabled += com.rccl.UserModule


play.http.filters = "com.rccl.MyCORSFilter"


driver.name = "com.mysql.jdbc.Driver"

http.port = 9000
http.port = ${?HTTP_PORT}

db.default {

  hikaricp {

    dataSourceClassName = "com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource"
    dataSource.url = "jdbc:mysql://localhost/txns"

    dataSource.user = "kunal"
    dataSource.user = ${?USERNAME}

    dataSource.password = "root"

    dataSource.password = ${?PASSWORD}
    dataSource.socketTimeout = 1000
    //maxLifeTime = 5000
    validationTimeout = 1500
    connectionTimeout = 2500

  }
}




jdbc-defaults.slick.driver = "slick.driver.MySQLDriver$"

